# GridDemo

./: demo_lambada.xml  pom.xml  readme.txt  selenium_grid_testng.xml
src/test/java/appium/: AppiumGridTest.java
src/test/java/selenium/: GridTempTest.java  SampleLambdaTest.java  SeleniumGridTest.java
src/test/resources/etc/: configFf.json  configmulti.json
